[mypy]
python_version = 3.10
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
implicit_reexport = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[isort]
py_version = 310
profile = black
indent="	"
atomic = True
force_sort_within_sections = True
group_by_package = True
multi_line_output = 3
no_lines_before = LOCALFOLDER
quiet = True
remove_redundant_aliases = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
